# Data Condensing

This script takes all of the .csv files in the data directory and combines them all into a single dataframe. It also renames the features and turns the Year, Month, Day etc columns into a single DateTime index. It then writes this dataframe out to a single file in the CondensedData directory to be used in other notebooks.

Import pandas for datastorage and os for reading the file names for automatic file reading

In [1]:
import pandas as pd
import os

Read in all of the csv filenames in the data folder

In [2]:
csvs = [x for x in os.listdir('./data') if x.endswith('.csv')]

In [3]:
csvs

['AirTemp33m_2003.csv',
 'AirTemp33m_2013.csv',
 'CO2ConcICOS_2003.csv',
 'CO2ConcICOS_2013.csv',
 'CO2Conc_2003.csv',
 'CO2Conc_2013.csv',
 'GPP_2003.csv',
 'GPP_2013.csv',
 'NOxConc16m_2003.csv',
 'NOxConc16m_2013.csv',
 'NOxConc33m_2003.csv',
 'NOxConc33m_2013.csv',
 'PAR_2003.csv',
 'PAR_2013.csv',
 'Precipitation_2003.csv',
 'Precipitation_2013.csv',
 'RelHumidity16m_2003.csv',
 'RelHumidity16m_2013.csv',
 'RelHumidity33m_2003.csv',
 'RelHumidity33m_2013.csv',
 'SoilWater_2003.csv',
 'SoilWater_2013.csv']

Pull out the filenames by separating the file extension from the file name

In [4]:
filenames = [os.path.splitext(os.path.basename(x))[0] for x in csvs]

In [5]:
filenames

['AirTemp33m_2003',
 'AirTemp33m_2013',
 'CO2ConcICOS_2003',
 'CO2ConcICOS_2013',
 'CO2Conc_2003',
 'CO2Conc_2013',
 'GPP_2003',
 'GPP_2013',
 'NOxConc16m_2003',
 'NOxConc16m_2013',
 'NOxConc33m_2003',
 'NOxConc33m_2013',
 'PAR_2003',
 'PAR_2013',
 'Precipitation_2003',
 'Precipitation_2013',
 'RelHumidity16m_2003',
 'RelHumidity16m_2013',
 'RelHumidity33m_2003',
 'RelHumidity33m_2013',
 'SoilWater_2003',
 'SoilWater_2013']

Read in all of the files into seperate dataframes, all of which stored in the dfs dictionary

In [6]:
dfs = {}

for i in range(len(filenames)):
    dfs[filenames[i]] = pd.read_csv('./data/' + csvs[i])

In [7]:
dfs

{'AirTemp33m_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.T336
 0      2003      1    1     0       0       0      -23.21850
 1      2003      1    1     1       0       0      -23.33533
 2      2003      1    1     2       0       0      -23.45733
 3      2003      1    1     3       0       0      -23.63433
 4      2003      1    1     4       0       0      -23.62583
 ...     ...    ...  ...   ...     ...     ...            ...
 87667  2012     12   31    19       0       0       -0.01586
 87668  2012     12   31    20       0       0        0.18234
 87669  2012     12   31    21       0       0        0.26170
 87670  2012     12   31    22       0       0        0.13472
 87671  2012     12   31    23       0       0        0.12242

 [87672 rows x 7 columns],
 'AirTemp33m_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.T336
 0      2013      1    1     0       0       0        0.26661
 1      2013      1    1     1       0       0        0.24281
 2      2013      1    1     2       0       0       -0.03550
 3      2013      1    1     3       0       0       -0.10481
 4      2013      1    1     4       0       0       -0.15395
 ...     ...    ...  ...   ...     ...     ...            ...
 87643  2022     12   31    19       0       0        2.86950
 87644  2022     12   31    20       0       0        3.07617
 87645  2022     12   31    21       0       0        3.04817
 87646  2022     12   31    22       0       0        2.87550
 87647  2022     12   31    23       0       0        2.36367

 [87648 rows x 7 columns],
 'CO2ConcICOS_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.CO2icos168
 0      2003      1    1     0       0       0                  NaN
 1      2003      1    1     1       0       0                  NaN
 2      2003      1    1     2       0       0                  NaN
 3      2003      1    1     3       0       0                  NaN
 4      2003      1    1     4       0       0                  NaN
 ...     ...    ...  ...   ...     ...     ...                  ...
 87667  2012     12   31    19       0       0                  NaN
 87668  2012     12   31    20       0       0                  NaN
 87669  2012     12   31    21       0       0                  NaN
 87670  2012     12   31    22       0       0                  NaN
 87671  2012     12   31    23       0       0                  NaN

 [87672 rows x 7 columns],
 'CO2ConcICOS_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.CO2icos168
 0      2013      1    1     0       0       0            401.17610
 1      2013      1    1     1       0       0            401.25160
 2      2013      1    1     2       0       0            401.63400
 3      2013      1    1     3       0       0            403.00180
 4      2013      1    1     4       0       0            403.84420
 ...     ...    ...  ...   ...     ...     ...                  ...
 87643  2022     12   31    19       0       0            426.88695
 87644  2022     12   31    20       0       0            426.54005
 87645  2022     12   31    21       0       0            426.19875
 87646  2022     12   31    22       0       0            425.98060
 87647  2022     12   31    23       0       0            425.70215

 [87648 rows x 7 columns],
 'CO2Conc_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.CO2336
 0      2003      1    1     0       0       0          381.525
 1      2003      1    1     1       0       0          381.407
 2      2003      1    1     2       0       0          381.371
 3      2003      1    1     3       0       0          381.285
 4      2003      1    1     4       0       0          381.292
 ...     ...    ...  ...   ...     ...     ...              ...
 87667  2012     12   31    19       0       0          400.662
 87668  2012     12   31    20       0       0          400.597
 87669  2012     12   31    21       0       0          400.522
 87670  2012     12   31    22       0       0          400.446
 87671  2012     12   31    23       0       0          400.522

 [87672 rows x 7 columns],
 'CO2Conc_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.CO2336
 0      2013      1    1     0       0       0          400.913
 1      2013      1    1     1       0       0          400.854
 2      2013      1    1     2       0       0          401.638
 3      2013      1    1     3       0       0          403.149
 4      2013      1    1     4       0       0          403.658
 ...     ...    ...  ...   ...     ...     ...              ...
 87643  2022     12   31    19       0       0              NaN
 87644  2022     12   31    20       0       0              NaN
 87645  2022     12   31    21       0       0              NaN
 87646  2022     12   31    22       0       0              NaN
 87647  2022     12   31    23       0       0              NaN

 [87648 rows x 7 columns],
 'GPP_2003':        Year  Month  Day  Hour  Minute  Second  HYY_EDDY233.GPP
 0      2003      1    1     0       0       0           0.0000
 1      2003      1    1     1       0       0           0.0000
 2      2003      1    1     2       0       0           0.0000
 3      2003      1    1     3       0       0           0.0000
 4      2003      1    1     4       0       0           0.0000
 ...     ...    ...  ...   ...     ...     ...              ...
 87667  2012     12   31    19       0       0           0.2650
 87668  2012     12   31    20       0       0           0.5345
 87669  2012     12   31    21       0       0           0.6735
 87670  2012     12   31    22       0       0           0.0915
 87671  2012     12   31    23       0       0           0.2940

 [87672 rows x 7 columns],
 'GPP_2013':        Year  Month  Day  Hour  Minute  Second  HYY_EDDY233.GPP
 0      2013      1    1     0       0       0           0.6160
 1      2013      1    1     1       0       0           0.5215
 2      2013      1    1     2       0       0           0.0810
 3      2013      1    1     3       0       0           0.1580
 4      2013      1    1     4       0       0           0.4365
 ...     ...    ...  ...   ...     ...     ...              ...
 87643  2022     12   31    19       0       0          -0.5565
 87644  2022     12   31    20       0       0          -0.3340
 87645  2022     12   31    21       0       0          -0.8510
 87646  2022     12   31    22       0       0          -1.2670
 87647  2022     12   31    23       0       0          -0.4355

 [87648 rows x 7 columns],
 'NOxConc16m_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.NOx168
 0      2003      1    1     0       0       0            1.213
 1      2003      1    1     1       0       0            1.215
 2      2003      1    1     2       0       0            1.321
 3      2003      1    1     3       0       0            1.115
 4      2003      1    1     4       0       0            1.040
 ...     ...    ...  ...   ...     ...     ...              ...
 87667  2012     12   31    19       0       0            0.946
 87668  2012     12   31    20       0       0            0.780
 87669  2012     12   31    21       0       0            0.645
 87670  2012     12   31    22       0       0            0.603
 87671  2012     12   31    23       0       0            0.609

 [87672 rows x 7 columns],
 'NOxConc16m_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.NOx168
 0      2013      1    1     0       0       0            0.708
 1      2013      1    1     1       0       0            0.582
 2      2013      1    1     2       0       0            1.111
 3      2013      1    1     3       0       0            1.955
 4      2013      1    1     4       0       0            1.197
 ...     ...    ...  ...   ...     ...     ...              ...
 87643  2022     12   31    19       0       0            0.697
 87644  2022     12   31    20       0       0            0.636
 87645  2022     12   31    21       0       0            0.488
 87646  2022     12   31    22       0       0            0.446
 87647  2022     12   31    23       0       0            0.461

 [87648 rows x 7 columns],
 'NOxConc33m_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.NOx336
 0      2003      1    1     0       0       0            1.275
 1      2003      1    1     1       0       0            1.176
 2      2003      1    1     2       0       0            1.222
 3      2003      1    1     3       0       0            1.042
 4      2003      1    1     4       0       0            0.967
 ...     ...    ...  ...   ...     ...     ...              ...
 87667  2012     12   31    19       0       0            0.962
 87668  2012     12   31    20       0       0            0.779
 87669  2012     12   31    21       0       0            0.662
 87670  2012     12   31    22       0       0            0.588
 87671  2012     12   31    23       0       0            0.587

 [87672 rows x 7 columns],
 'NOxConc33m_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.NOx336
 0      2013      1    1     0       0       0            0.726
 1      2013      1    1     1       0       0            0.580
 2      2013      1    1     2       0       0            1.122
 3      2013      1    1     3       0       0            1.949
 4      2013      1    1     4       0       0            1.185
 ...     ...    ...  ...   ...     ...     ...              ...
 87643  2022     12   31    19       0       0            0.590
 87644  2022     12   31    20       0       0            0.673
 87645  2022     12   31    21       0       0            0.497
 87646  2022     12   31    22       0       0            0.397
 87647  2022     12   31    23       0       0            0.417

 [87648 rows x 7 columns],
 'PAR_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.PAR
 0      2003      1    1     0       0       0       0.11767
 1      2003      1    1     1       0       0       0.11767
 2      2003      1    1     2       0       0       0.04983
 3      2003      1    1     3       0       0       0.05017
 4      2003      1    1     4       0       0       0.14525
 ...     ...    ...  ...   ...     ...     ...           ...
 87667  2012     12   31    19       0       0       0.01400
 87668  2012     12   31    20       0       0      -0.12467
 87669  2012     12   31    21       0       0       0.08333
 87670  2012     12   31    22       0       0       0.29133
 87671  2012     12   31    23       0       0      -0.02067

 [87672 rows x 7 columns],
 'PAR_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.PAR
 0      2013      1    1     0       0       0       0.04267
 1      2013      1    1     1       0       0       0.11200
 2      2013      1    1     2       0       0       0.14667
 3      2013      1    1     3       0       0      -0.19119
 4      2013      1    1     4       0       0       0.14667
 ...     ...    ...  ...   ...     ...     ...           ...
 87643  2022     12   31    19       0       0      -0.07844
 87644  2022     12   31    20       0       0      -0.07800
 87645  2022     12   31    21       0       0      -0.07831
 87646  2022     12   31    22       0       0      -0.07829
 87647  2022     12   31    23       0       0      -0.07800

 [87648 rows x 7 columns],
 'Precipitation_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.Precipacc
 0      2003      1    1     0       0       0                 NaN
 1      2003      1    1     1       0       0                 NaN
 2      2003      1    1     2       0       0                 NaN
 3      2003      1    1     3       0       0                 NaN
 4      2003      1    1     4       0       0                 NaN
 ...     ...    ...  ...   ...     ...     ...                 ...
 87667  2012     12   31    19       0       0             0.00017
 87668  2012     12   31    20       0       0             0.00017
 87669  2012     12   31    21       0       0             0.00050
 87670  2012     12   31    22       0       0             0.00067
 87671  2012     12   31    23       0       0             0.00000

 [87672 rows x 7 columns],
 'Precipitation_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.Precipacc
 0      2013      1    1     0       0       0             0.00000
 1      2013      1    1     1       0       0             0.00283
 2      2013      1    1     2       0       0             0.00450
 3      2013      1    1     3       0       0             0.00333
 4      2013      1    1     4       0       0             0.00217
 ...     ...    ...  ...   ...     ...     ...                 ...
 87643  2022     12   31    19       0       0             0.00500
 87644  2022     12   31    20       0       0             0.00000
 87645  2022     12   31    21       0       0             0.00333
 87646  2022     12   31    22       0       0             0.00233
 87647  2022     12   31    23       0       0             0.00767

 [87648 rows x 7 columns],
 'RelHumidity16m_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.RHTd
 0      2003      1    1     0       0       0       99.41383
 1      2003      1    1     1       0       0       99.40667
 2      2003      1    1     2       0       0      100.56050
 3      2003      1    1     3       0       0      100.19917
 4      2003      1    1     4       0       0       98.42567
 ...     ...    ...  ...   ...     ...     ...            ...
 87667  2012     12   31    19       0       0       99.90083
 87668  2012     12   31    20       0       0       99.90167
 87669  2012     12   31    21       0       0       99.89767
 87670  2012     12   31    22       0       0       99.90250
 87671  2012     12   31    23       0       0       99.90083

 [87672 rows x 7 columns],
 'RelHumidity16m_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.RHTd
 0      2013      1    1     0       0       0       99.90283
 1      2013      1    1     1       0       0       99.90083
 2      2013      1    1     2       0       0       99.90250
 3      2013      1    1     3       0       0       99.89917
 4      2013      1    1     4       0       0       99.90067
 ...     ...    ...  ...   ...     ...     ...            ...
 87643  2022     12   31    19       0       0       94.96453
 87644  2022     12   31    20       0       0       93.20956
 87645  2022     12   31    21       0       0       92.03742
 87646  2022     12   31    22       0       0       93.15154
 87647  2022     12   31    23       0       0       95.38303

 [87648 rows x 7 columns],
 'RelHumidity33m_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.RHIRGA336
 0      2003      1    1     0       0       0             101.131
 1      2003      1    1     1       0       0             102.394
 2      2003      1    1     2       0       0             103.234
 3      2003      1    1     3       0       0             102.834
 4      2003      1    1     4       0       0             101.123
 ...     ...    ...  ...   ...     ...     ...                 ...
 87667  2012     12   31    19       0       0             101.023
 87668  2012     12   31    20       0       0             100.738
 87669  2012     12   31    21       0       0             100.186
 87670  2012     12   31    22       0       0             100.463
 87671  2012     12   31    23       0       0             100.781

 [87672 rows x 7 columns],
 'RelHumidity33m_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.RHIRGA336
 0      2013      1    1     0       0       0             101.225
 1      2013      1    1     1       0       0             101.318
 2      2013      1    1     2       0       0             100.564
 3      2013      1    1     3       0       0             100.040
 4      2013      1    1     4       0       0              99.691
 ...     ...    ...  ...   ...     ...     ...                 ...
 87643  2022     12   31    19       0       0                 NaN
 87644  2022     12   31    20       0       0                 NaN
 87645  2022     12   31    21       0       0                 NaN
 87646  2022     12   31    22       0       0                 NaN
 87647  2022     12   31    23       0       0                 NaN

 [87648 rows x 7 columns],
 'SoilWater_2003':        Year  Month  Day  Hour  Minute  Second  HYY_META.wsoil_A
 0      2003      1    1     0       0       0            0.1220
 1      2003      1    1     1       0       0               NaN
 2      2003      1    1     2       0       0               NaN
 3      2003      1    1     3       0       0               NaN
 4      2003      1    1     4       0       0               NaN
 ...     ...    ...  ...   ...     ...     ...               ...
 87667  2012     12   31    19       0       0            0.2705
 87668  2012     12   31    20       0       0            0.2720
 87669  2012     12   31    21       0       0            0.2750
 87670  2012     12   31    22       0       0            0.2690
 87671  2012     12   31    23       0       0            0.2720

 [87672 rows x 7 columns],
 'SoilWater_2013':        Year  Month  Day  Hour  Minute  Second  HYY_META.wsoil_A
 0      2013      1    1     0       0       0           0.26400
 1      2013      1    1     1       0       0           0.27150
 2      2013      1    1     2       0       0           0.27250
 3      2013      1    1     3       0       0           0.27500
 4      2013      1    1     4       0       0           0.27450
 ...     ...    ...  ...   ...     ...     ...               ...
 87643  2022     12   31    19       0       0           0.22505
 87644  2022     12   31    20       0       0           0.22630
 87645  2022     12   31    21       0       0           0.22750
 87646  2022     12   31    22       0       0           0.22879
 87647  2022     12   31    23       0       0           0.23030

 [87648 rows x 7 columns]}

Deconstruct the dictionary into standalone dataframes, using the dataframe name as the variable name the dataframe is stored inside

In [8]:
for dataframe_name, dataframe in dfs.items():
    exec(f'{dataframe_name} = dataframe')

Combine the dataframes for the years 2003-2012 with the dataframes for the years 2013-2022 for each feature

In [10]:
AirTemp = pd.concat([AirTemp33m_2003, AirTemp33m_2013])
CO2Conc = pd.concat([CO2Conc_2003, CO2Conc_2013])
CO2ConcICOS = pd.concat([CO2ConcICOS_2003, CO2ConcICOS_2013])
GPP = pd.concat([GPP_2003, GPP_2013])
NOxConc16m = pd.concat([NOxConc16m_2003, NOxConc16m_2013])
NOxConc33m = pd.concat([NOxConc33m_2003, NOxConc33m_2013])
PAR = pd.concat([PAR_2003, PAR_2013])
Precipitation = pd.concat([Precipitation_2003, Precipitation_2013])
RelHumidity16m = pd.concat([RelHumidity16m_2003, RelHumidity16m_2013])
RelHumidity33m = pd.concat([RelHumidity33m_2003, RelHumidity33m_2013])
SoilWater = pd.concat([SoilWater_2003, SoilWater_2013])

Verify the length of all dataframes is the same

In [13]:
len(AirTemp) == len(CO2Conc) == len(CO2ConcICOS) == len(GPP) == len(NOxConc16m) == len(NOxConc33m) == len(PAR) == len(Precipitation) == len(RelHumidity16m) == len(RelHumidity33m) == len(SoilWater)

True

Combine all of the dataframes for individual variables with eachother to create one master dataframe which stores all of our data

In [14]:
df = pd.concat([AirTemp, CO2Conc, CO2ConcICOS, GPP, NOxConc16m, NOxConc33m, PAR, Precipitation, RelHumidity16m, RelHumidity33m, SoilWater], axis=1)

Because each feature dataframe has its own Year, Month, Day, Hour, Minute, and Second columns, these are all included in our main dataframe. We only need one of these, so remove any duplicate columns as defined by having indentical column names

In [15]:
df.columns.duplicated()

array([False, False, False, False, False, False, False,  True,  True,
        True,  True,  True,  True, False,  True,  True,  True,  True,
        True,  True, False,  True,  True,  True,  True,  True,  True,
       False,  True,  True,  True,  True,  True,  True, False,  True,
        True,  True,  True,  True,  True, False,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
        True, False,  True,  True,  True,  True,  True,  True, False,
        True,  True,  True,  True,  True,  True, False,  True,  True,
        True,  True,  True,  True, False])

In [16]:
df = df.loc[: , ~df.columns.duplicated()]
df

,Year,Month,Day,Hour,Minute,Second,HYY_META.T336,HYY_META.CO2336,HYY_META.CO2icos168,HYY_EDDY233.GPP,HYY_META.NOx168,HYY_META.NOx336,HYY_META.PAR,HYY_META.Precipacc,HYY_META.RHTd,HYY_META.RHIRGA336,HYY_META.wsoil_A
0,2003,1,1,0,0,0,-23.21850,381.525,NaN,0.0000,1.213,1.275,0.11767,NaN,99.41383,101.131,0.12200
1,2003,1,1,1,0,0,-23.33533,381.407,NaN,0.0000,1.215,1.176,0.11767,NaN,99.40667,102.394,NaN
2,2003,1,1,2,0,0,-23.45733,381.371,NaN,0.0000,1.321,1.222,0.04983,NaN,100.56050,103.234,NaN
3,2003,1,1,3,0,0,-23.63433,381.285,NaN,0.0000,1.115,1.042,0.05017,NaN,100.19917,102.834,NaN
4,2003,1,1,4,0,0,-23.62583,381.292,NaN,0.0000,1.040,0.967,0.14525,NaN,98.42567,101.123,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
87643,2022,12,31,19,0,0,2.86950,NaN,426.88695,-0.5565,0.697,0.590,-0.07844,0.00500,94.96453,NaN,0.22505
87644,2022,12,31,20,0,0,3.07617,NaN,426.54005,-0.3340,0.636,0.673,-0.07800,0.00000,93.20956,NaN,0.22630
87645,2022,12,31,21,0,0,3.04817,NaN,426.19875,-0.8510,0.488,0.497,-0.07831,0.00333,92.03742,NaN,0.22750
87646,2022,12,31,22,0,0,2.87550,NaN,425.98060,-1.2670,0.446,0.397,-0.07829,0.00233,93.15154,NaN,0.22879
87647,2022,12,31,23,0,0,2.36367,NaN,425.70215,-0.4355,0.461,0.417,-0.07800,0.00767,95.38303,NaN,0.23030

Convert the Year, Month, Day, and Hour columns to a datetime object. We don't need to include minutes and seconds here as we are using one-hour averaging for all of our features.

In [17]:
df['Timestamp'] = pd.to_datetime(df[['Year', 'Month', 'Day', 'Hour']])

Now we have our new 'Timestamp' feature, we no longer need the old time columns, so we can remove these from the dataframe

In [18]:
df = df.drop(['Year', 'Month', 'Day', 'Hour', 'Minute', 'Second'], axis='columns')

The column names are also heavily encoded which makes them less readable. Rename all of the columns to a more human readable form.

In [20]:
df = df.rename(columns={'HYY_META.T336': 'Air Temp', 'HYY_META.CO2336': 'CO2 Conc. 33m', 'HYY_META.CO2icos168': 'CO2 Conc. ICOS' ,'HYY_EDDY233.GPP': 'GPP', 'HYY_META.PAR': 'PAR', 'HYY_META.NOx168' : 'NOx Conc. 16m', 'HYY_META.NOx336': 'NOx Conc. 33m', 'HYY_META.Precipacc': 'Precipitation', 'HYY_META.RHTd': 'Rel. Humidity 16m', 'HYY_META.RHIRGA336': 'Rel. Humidity 33m', 'HYY_META.wsoil_A': 'Soil Water'})

It would also help to have our Timestamp to be the first column. Here we reorder the columns so that the Timestamp appears first. GPP will be our target feature, we can place this one last. This again is purely for readability. In the future we would want the Timestamp to be the index, but the object type is not saved when writing to a .csv file, so when importing this file we would need to convert this back to a datetime object, and then we can set this as the index

In [22]:
df = df[['Timestamp', 'Air Temp', 'CO2 Conc. ICOS', 'CO2 Conc. 33m', 'PAR', 'NOx Conc. 16m', 'NOx Conc. 33m', 'Precipitation', 'Rel. Humidity 16m', 'Rel. Humidity 33m', 'Soil Water', 'GPP']]

We can see now our dataframe is looking far cleaner and easier to deal with

In [23]:
df.head()

,Timestamp,Air Temp,CO2 Conc. ICOS,CO2 Conc. 33m,PAR,NOx Conc. 16m,NOx Conc. 33m,Precipitation,Rel. Humidity 16m,Rel. Humidity 33m,Soil Water,GPP
0,2003-01-01 00:00:00,-23.21850,NaN,381.525,0.11767,1.213,1.275,NaN,99.41383,101.131,0.122,0.0
1,2003-01-01 01:00:00,-23.33533,NaN,381.407,0.11767,1.215,1.176,NaN,99.40667,102.394,NaN,0.0
2,2003-01-01 02:00:00,-23.45733,NaN,381.371,0.04983,1.321,1.222,NaN,100.56050,103.234,NaN,0.0
3,2003-01-01 03:00:00,-23.63433,NaN,381.285,0.05017,1.115,1.042,NaN,100.19917,102.834,NaN,0.0
4,2003-01-01 04:00:00,-23.62583,NaN,381.292,0.14525,1.040,0.967,NaN,98.42567,101.123,NaN,0.0

Write this dataframe to a csv file. We can then import this in another notebook to immediately begin working on it

In [24]:
df.to_csv('./data/Condensed Data/condensedData.csv', index=False)